number = int(input('Ведите число: '))

if number % 100 != 0:
    print('Такую сумму снять невозможно. Обратитесь в другой банкомат.')
else: 
    print(f'Выдано {number} рублей.')